@import "./color";
@import "./fonts";




body {
  align-items: center;
  flex-direction: column;

  .Main.wrapper {
    width: 1110px;

    align-items: center;

    header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 25px 0 0;
      margin-bottom: 30px;



      a {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 13px 0px;
        font-size: 20px;
        color: $StrokeDark;
        text-decoration: none;
        border-bottom: 2px solid transparent;

        &:hover {
          border-bottom: 2px solid $Main;
          cursor: pointer;
          transition: 0.5s;
        }

      }


    }

    .Main-card {
      background-color: $Main;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 25px;
      border-radius: 10px;
      margin-bottom: 30px;

      h1 {
        text-align: center;
        font-size: 30px;
        font-weight: 700;
        color: $Light;
        width: 80%;
        margin-top: 25px;
        margin-bottom: 50px;
      }

    }

    .Actions {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 30px;

      .action {
        text-align: center;
        font-size: 20px;
        color: $StrokeDark;
        border: 1px solid $StrokeDark;
        border-radius: 10px;
        padding: 10px 0;
        width: 100%;
        margin-bottom: 15px;

        &:hover {
          color: $Light;
          background-color: $Inverse;
          transition: 0.5s;
          border: none;
        }

      }

    }

    .Process {
      margin-bottom: 70px;

      h4 {
        font-weight: 700;
        font-size: 16px;
        color: $dark;
        margin-bottom: 10px;
      }

      .process-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .process-card {
          width: 32%;
          display: flex;
          flex-direction: column;
          align-items: center;
          background-color: $dark;
          color: $Light;
          border-radius: 10px;
          padding: 10px 0;

          H4 {
            color: $Light;
          }

          svg {
            padding-bottom: 10px;
          }

          p {
            text-align: center;
            font-weight: 300;
            font-size: 16px;
            width: 70%;
          }
        }
      }



    }
  }
}

.strategy-title {
  width: 100%;
  background-color: $Main;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
  font-size: 30px;
  font-weight: 700;

  H1 {
    color: $Light;
    text-align: center;
  }
}

.Strategy.wrapper {
  width: 1110px;
  display: flex;
  flex-direction: column;
  align-items: center;

  p.str {
    color: $dark;
    width: 70%;
    text-align: center;
    padding: 50px 0;
  }

  .strategy-cards {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;

    .strategy-card {
      width: 23%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px 0;
      border: 1px solid $dark;
      border-radius: 10px;

      svg {
        margin-bottom: 15px;
      }

      h1 {
        padding: 10px;
      }

      p {
        padding-top: 10px 0;
        text-align: center;
      }
    }

    .strategy-card:last-child {
      padding: 28px 0;
    }
  }

  .way {
    h2 {
      margin-bottom: 20px;
    }
  }

  .story-cards {
    display: flex;
    flex-direction: row;

    justify-content: space-between;

    .container-story {

      #greencard {
        display: flex;
        align-items: center;

        &:first-child {
          margin-bottom: 55px;
        }

        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;

        .greenH2 {

          display: flex;
          align-items: center;
          background-color: $Main;
          color: $Light;
          padding: 5px 20px;

          text-align: center;
          border-radius: 10px;
          margin-bottom: 15px;
        }

        h2 {
          color: $Main;
          margin-bottom: 10px;
        }

        p.BodyM {
          color: $Main;
          text-align: center;
          margin-bottom: 10px;
        }
      }






    }

    .container-story {

      #blackcard {

        &:first-child {
          margin-bottom: 55px;
        }

        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;

        .blackH2 {

          display: flex;
          align-items: center;
          background-color: $dark;
          color: $Light;
          padding: 5px 20px;

          text-align: center;
          border-radius: 10px;
          margin-bottom: 15px;
        }

        h2 {
          color: $dark;
          margin-bottom: 10px;
        }

        p.BodyM {
          color: $dark;
          text-align: center;
          margin-bottom: 10px;
        }
      }

    }
  }

}

.tarif-title {
  width: 100%;
  background-color: $Inverse;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
  font-size: 30px;
  font-weight: 700;
  margin: 50px 0;

  H1 {
    color: $Light;
    text-align: center;
  }
}

.tarif.wrapper {
  width: 1110px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .tarif-list {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;

    #first {

      height: 244px;

      h3 {
        background-color: $Light;
        color: $dark;
        margin-bottom: 0;

        &:first-child {
          color: $Light;
          border-bottom: none;
        }
      }

      .btn-tarif {
        margin-top: 60px;
      }

      .empty {
        height: 100%;
      }

    }

    .tarif-container {
      width: 20%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 10px;

      h3 {
        background-color: $Main;
        color: $Light;
        width: 100%;
        margin-bottom: 20px;
        padding: 10px 0;
        border-bottom: 1px solid $StrokeLight;
        border-radius: 10px 10px 0 0;


      }

      .BodyM {
        margin-bottom: 20px;
        border-bottom: 1px solid $StrokeLight;
        width: 100%;

      }

      .btn-tarif {
        background-color: $Buttons;
        color: $dark;
        border: none;
        border-radius: 5px;
        padding: 10px;
        margin-top: 40px;
        cursor: pointer;
      }
    }
  }

  .collect-tarif {
    background-color: $Main;
    color: $Light;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    margin-bottom: 30px;

    .collect-container {
      margin-top: 40px;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;



      .collect {
        text-align: center;
        width: 30%;

        .BodyM {
          margin-bottom: 20px;
          align-items: center;
          padding-bottom: 7px;

          &:last-child {
            border-bottom: 1px solid $Light;
          }
        }
      }

    }

    .btn-collect {
      color: $Light;
      background-color: $Main;
      border: 1px solid $Light;
      border-radius: 5px;
      width: 30%;
      padding: 15px 10px;
      margin-top: 40px;
      cursor: pointer;
    }
  }
}

.contacts-title {
  width: 100%;
  background-color: $dark;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
  font-size: 30px;
  font-weight: 700;
  margin: 50px 0;

  H1 {
    color: $Light;
    text-align: center;
  }
}

.contacts.wrapper {
  width: 1110px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .BodyM {
    margin-bottom: 50px;
  }



}

.form {
  display: flex;
  flex-direction: column;
  width: 30%;
  border: 1px solid $dark;
  border-radius: 10px;
  align-items: center;
  padding: 20px;
  justify-content: center;
  margin-bottom: 100px;


  .BodyM {
    color: $dark;
    margin-top: 20px;
    margin-bottom: 30px;
  }

  .options {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 60px;


    .BodyM {
      width: 100%;
      color: $StrokeLight;

      &:hover {
        color: $Active;
        border-bottom: 2px solid $Active;
        cursor: pointer;
        transition: 0.5s;
      }

    }

  }

  .email {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: baseline;
    width: 90%;
    margin-bottom: 20px;

    .message-container {
      background-color: $dark;
      width: 10%;
      padding: 10px;
      border-radius: 10px 0px 0 10px;
    }

    .email-container {
      width: 90%;
      border: 1px solid $dark;
      border: none;

      .BodyM {
        margin: 0 auto;
        padding: 11px 0;
        outline: none;
        width: 100%;
        padding-left: 11px;
        border-radius: 0 10px 10px 0;
      }
    }
  }

  .write {
    width: 93%;
    height: 120px;
    border: 1px solid $dark;
    border-radius: 10px;
    margin-left: 10px;
    margin-bottom: 20px;

    .BodyM {
      width: 90%;
      margin-left: 10px;
      outline: none;
      border: none;

    }
  }
  .btn {
    background-color: $Buttons;
    color: $dark;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin-top: 40px;
    cursor: pointer;
    width: 93%;
  }
}

.product.wrapper{
  width: 1110px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 80px;
h1{
  margin-bottom: 50px;
}

.product-container{
  width: 100%;
  display: flex;
  flex-direction: row;
  
  .product{
    width: 33%;
    color: $Light;
    display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 30px 20px;

  h1{
    margin: 50px 0;
  }
  .btn-product{
        color: $Light;
      background-color: $Main;
      border: 1px solid $Light;
      border-radius: 5px;
      width: 90%;
      padding: 15px 10px;
      margin-top: 40px;
      cursor: pointer;
    
        
      }
    &#green-product{
      background-color: $Main;

    
    }
    &#black-product{
      background-color: $dark;
      .btn-product{
        background-color: $dark;
      }
    }

    &#inverse-product{
      background-color: $Inverse;
      .btn-product{
        background-color: $Inverse;
      }
    }
  }
}
}

footer{
background-color: $Buttons;
width: 100%;
align-items: center;

.footer-main-container{
 display: flex;
 flex-direction: row;
 align-items: center;
 justify-content: space-between;
 width: 60%;
 
 padding: 30px 370px;
  .footer-container{
    .BodyM{
      margin-bottom: 10px;
    }
  }
  .svg-container{

  }
}
  
}

